HOTS_REPLAY_PATH="C:\\Users\\xxxxx\\Documents\\Heroes of the Storm\\Accounts\\xxxxx\\xxxxx\\Replays\\Multiplayer"
HOTS_SCREENSHOTS_PATH="C:\\Users\\xxxxx\\Documents\\Heroes of the Storm\\Screenshots"
HOTS_KNOWN_PLAYERS="MyheroFriend, AnotherHeroFriend"
AMOUNT_OF_REPLAYS=3
MY_PLAYER_NAME="MyPlayerName"